<!DOCTYPE html>
<html>
    <head>
        <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
        <script src="vue.js"></script>
    <style>
        .flex-container
        {
            width:100%;
            height:100%;
        }
        .del
        {
            border-radius: 20px;
            width:65px;
            position: relative;
            left:72%;
            top:2%;
            color:darkslategray;
            background-color: darkslategray;
        }
        .yd
        {
            position: relative;
            bottom:-100%;
            left:9%;
            width:10px;
            height:10px;
        }
        .kk
        {
            display: flex;
  flex-direction: column;
            width:250px;
            height:200px;
            border-radius: 20px;
            background-color: white;
            margin:10px;
        }
        tbody
        {
        display:flex;
        flex-direction:row;
        }
        #name
        {
            font-size: 20px;
            margin:15px;
        }
        #subject
        {
            font-size:18px;
            color:rgb(104, 103, 103);
            margin-bottom: 17px;
            margin-left:20px;
        }
        #request
        {
            font-size:15px;
            margin-bottom: 15px;
            margin-left:20px;
        }
        #time
        {
            font-size:13px;
            margin-left: 45px;
            margin-top:4px;
        }
    </style>
        <style>
            .nav {
                overflow: hidden;
                text-align: center;
                margin-left:330px;
                margin-top: 30px;
                margin-bottom: 30px;
                height:55px;
                width:70%;
                background-color: #f4f4f4;
            }
            .nav li {
                float: left;
                padding: 5px;
                margin-left: 60px;
                margin-top:10px;
                color: rgb(172, 170, 170);
                font-size: 23px;
                font-weight: 700;
                width: 100px;
                list-style: none;
                border-left: 1px solid #f4f4f4;
                cursor: pointer;
            }
            .nav li:hover,.selected {
                color:black;
            }
            .na {
                overflow: hidden;
                text-align: center;
                margin-left:330px;
                margin-top: 30px;
                margin-bottom: 30px;
                height:55px;
                width:70%;
                background-color: white;
            }
            .na li {
                float: left;
                padding: 5px;
                margin-left: 40px;
                margin-top:10px;
                color: rgb(172, 170, 170);
                font-size: 23px;
                font-weight: 400;
                list-style: none;
                width: 120px;
                border-left: 1px solid white;
                cursor: pointer;
            }
            .na li:hover {
                color:black;
                border: 2px solid rgb(178, 220, 245);
                border-radius: 20px;
            }
            .content{
                position: absolute;
                top:475px;
                left:320px;
                border: 1px solid white;
                height: 470px;
                padding: 10px;
                overflow: hidden;
                width:72%;
            }
            .con{
                position: absolute;
                top:1180px;
                left:320px;
                border: 1px solid white;
                width:70%;
                height: 450px;
                padding: 10px;
                overflow: hidden;
            }
            * {
                margin: 0px;
                padding: 0px;
            }
            
            ul,
            li {
                list-style: none;
            }
            .list
            {
                width:80%;
            }
            #banner {
                border: solid 10px #f4f4f4;
                width: 100%;
                height: 460px;
                overflow: hidden;
                margin-left: 80px;
                position: relative;
            }
            .a{
                width:100%;
                height: 95%;
            }
            .imm {
                width:100%;
                border: solid 1px #f4f4f4;
            }
            
            .imm li {
                float: left;
            }
            
            .imm li img {
                width: 100%;
                height:460px;
            }
            
            .cursor {
                width: 30px;
                height: 50px;
                background: rgb(0, 0, 0, 0.3);
                position: absolute;
                top: 110px;
                color: white;
                font-size: 25px;
                font-weight: bold;
                text-align: center;
                line-height: 50px;
                cursor: pointer;
            }
            
            .cursor:hover {
                background: rgb(0, 0, 0, 0.6);
            }
            
            .dots {
                position: absolute;
                width: 30px;
                height:100px;
                left: 95%;
                top: 40%;
                border: solid 0px white;
                overflow: hidden;
                padding: 5p 10px;
            }
            
            .dots li {
                float: left;
                width: 10px;
                height: 10px;
                background: rgb(216, 216, 216);
                border-radius: 5px;
                margin: 5px 5px;
            }

            .active {
                background: rgb(122, 122, 122)!important;
            }
         .flex-container {
  display: flex;
  flex-direction: column;
}
         .font
         {
             width:100%;
             height:300px;
             background-color:rgb(51, 91, 94);
             color:white;
             font-size:20px;
         }
         .logo
         {
             position: absolute;
             top:2%;
             left:12%;
             width:60px;
             height:50px;
         }
         .title
         {
             position: absolute;
             top:3%;
             left:16%;
             font-size: 23px;
         }
         .my
         {
            position: absolute;
            top:2%;
            right:17%;
            font-size: 23px;
         }
         .kc
         {
            position: absolute;
            top:2%;
            right:26%;
            font-size: 23px;
         }
         a
         {
            text-decoration:none;
            color:white;
         }
         a:hover{
            text-decoration:underline;
         }
         .picture
         {
             width:70px;
             height:70px;
             position: absolute;
             top:18%;
             left:17%;
         }
         button{
            width:90px;
            height:30px;
            border-radius: 10px;
            border:0px;
            margin-right:20px;
         }
         .part
         {
             position: absolute;
             top:17%;
             left:22%;
             font-size: 23px;
         }
         .num
         {
             position: absolute;
             top:22%;
             left:22%;
             font-size: 15px;
         }
        button
        {
            background-color: transparent;
            color:white;
            border:2px solid white;
            font-size: 15px;
            outline:none;
        }
        #zl
        {
            position: absolute;
            top:27%;
            left:22%;
        }
        #rz
        {
            position: absolute;
            top:27%;
            left:27.5%;
        }
        .course
        {
            background-color: rgb(240, 240, 240);
            width:100%;
            height:700px;
        }
        .intro
        {
            width:100%;
           height:690px;
        }
        .flex-box{
            display: flex;
            flex-direction: row;
        }
        #dot
        {
            width:30px;
            height:30px;
            margin-left:325px;
            margin-top:50px;
            margin-right:30px;

        }
        #course
        {
            font-size: 23px;
            margin-top:50px;
        }
        .form-control
        {
            width:300px;
            height: 35px;
            border: 2px solid rgb(178, 220, 245);
            font-size:16px;
            padding-right: 10px;
            margin: 8px;
            border-radius: 20px;
            position: absolute;
            right:20%;
            top:1100px;
            outline: none;
        }
        input::-webkit-input-placeholder{position:relative;left:20px;} 
        input:hover{
            background: rgb(241, 250, 255);
            cursor:pointer ;
        }
        .search
        {
            background-color: rgb(57, 176, 223);
            border-radius: 50%;
            border-color:rgb(57, 176, 223) ;
            width:25px;
            height:25px;
            position: absolute;
            right:20%;
            top:1115px;
            outline:none;
            cursor: pointer;
        }
     </style>
     <style>
         body{
	font-family: Arial,Helvetica,sans-serif;
	font-size: 17px;
	text-align: 1.5;
}
 
#open_btn {
	background: #009900;
}
 
#background {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
    z-index: 10;
}
 
#div1 {
	background:white;
	width: 500px;
    height:450px;
	z-index: 1;
	margin: 12% auto;
	overflow: auto;
}
 
span {
	color: black;
	padding-top: 12px;
	cursor: pointer;
	padding-right: 15px;
}
 
#div2 {
    display: flex;
    flex-direction: column;
	background:white;
	margin: auto;
	height: 300px;
	padding: 0 20px;
}
 
#close {
	padding: 5px;
	background: white;
}
 
#close-button {
	float: right;
	font-size: 30px;
}
 
#foot {
    font-size:18px;
    width:250px;
    height:40px;
    margin-left:125px;
	padding: 5px;
	text-align: center;
	background: rgb(93, 173, 248);
	color: white;
    border-radius: 20px;
    outline: none;
}
.h2{
    font-size:24px;
	margin-left: 180px;
    margin-top: 10px;
	color: black;
	padding-left: 15px;
}
 
h3 {
	margin: 0 0px;
	padding-top: 15px;
}
.put{
    font-size:18px;
    width:400px;
    margin:23px;
    height:40px;
    outline:none;
}
.put:hover
{
    background-color: white;
    border:1px solid black;
}

     </style>
     <style>
@media screen and (min-width:1200px) and (max-width:1600px)
{
   .flex-container .my
         {
            position: absolute;
            top:2%;
            right:3%;
            font-size: 23px;
         }
        .flex-container .kc
         {
            position: absolute;
            top:2%;
            right:14%;
            font-size: 23px;
         }
         .flex-container .logo
         {
             position: absolute;
             top:2%;
             left:12%;
             width:60px;
             height:50px;
         }
         .flex-container .title
         {
             position: absolute;
             top:3%;
             left:18%;
             font-size: 23px;
         }
         .flex-container .part
         {
             position: absolute;
             top:19%;
             left:23%;
             font-size: 23px;
         }
         .flex-container .num
         {
             position: absolute;
             top:23%;
             left:23%;
             font-size: 15px;
         }
         .flex-container #zl
        {
            position: absolute;
            top:26%;
            left:22%;
        }
        .flex-container #rz
        {
            position: absolute;
            top:26%;
            left:30%;
        }
        .flex-container .picture
         {
             width:70px;
             height:70px;
             position: absolute;
             top:18%;
             left:15%;
         }
         .flex-container .form-control
        {
            width:300px;
            height: 35px;
            border: 2px solid rgb(178, 220, 245);
            font-size:16px;
            padding-right: 10px;
            margin: 8px;
            border-radius: 20px;
            position: absolute;
            right:6%;
            top:1100px;
            outline: none;
        }
        .flex-container .search
        {
            background-color: rgb(57, 176, 223);
            border-radius: 50%;
            border-color:rgb(57, 176, 223) ;
            width:25px;
            height:25px;
            position: absolute;
            right:6%;
            top:1115px;
            outline:none;
            cursor: pointer;
        }
        .flex-container .na li {
                float: left;
                padding: 5px;
                margin-left: 20px;
                margin-top:10px;
                color: rgb(172, 170, 170);
                font-size: 23px;
                font-weight: 400;
                list-style: none;
                width: 120px;
                border-left: 1px solid white;
                cursor: pointer;
            }
}
@media screen and (min-device-width:400px) and (max-device-width:700px)
{
    .flex-container .a
    {
        height:80%;
    }
   .flex-container .my
         {
            position: absolute;
            top:2%;
            right:3%;
            font-size: 23px;
         }
        .flex-container .kc
         {
            position: absolute;
            top:2%;
            right:14%;
            font-size: 23px;
         }
         .flex-container .logo
         {
             position: absolute;
             top:2%;
             left:12%;
             width:60px;
             height:50px;
         }
         .flex-container .title
         {
             position: absolute;
             top:3%;
             left:20%;
             font-size: 23px;
         }
         .flex-container .part
         {
             position: absolute;
             top:10%;
             left:23%;
             font-size: 23px;
         }
         .flex-container .num
         {
             position: absolute;
             top:13%;
             left:23%;
             font-size: 15px;
         }
         .flex-container #zl
        {
            position: absolute;
            top:14.5%;
            left:22%;
        }
        .flex-container #rz
        {
            position: absolute;
            top:14.5%;
            left:33%;
        }
        .flex-container .picture
         {
             width:50px;
             height:50px;
             position: absolute;
             top:10%;
             left:15%;
         }
         .flex-container .form-control
        {
            width:300px;
            height: 35px;
            border: 2px solid rgb(178, 220, 245);
            font-size:16px;
            padding-right: 10px;
            margin: 8px;
            border-radius: 20px;
            position: absolute;
            right:6%;
            top:1100px;
            outline: none;
        }
        .flex-container .search
        {
            background-color: rgb(57, 176, 223);
            border-radius: 50%;
            border-color:rgb(57, 176, 223) ;
            width:25px;
            height:25px;
            position: absolute;
            right:6%;
            top:1115px;
            outline:none;
            cursor: pointer;
        }
        .flex-container .na li {
                float: left;
                padding: 5px;
                margin-left: 20px;
                margin-top:10px;
                color: rgb(172, 170, 170);
                font-size: 23px;
                font-weight: 400;
                list-style: none;
                width: 120px;
                border-left: 1px solid white;
                cursor: pointer;
            }
        .flex-container #dot
        {
            width:30px;
            height:30px;
            margin-left:125px;
            margin-top:50px;
            margin-right:30px;
        }
        .flex-container .nav {
                overflow: hidden;
                text-align: center;
                margin-left:130px;
                margin-top: 30px;
                margin-bottom: 30px;
                height:55px;
                width:70%;
                background-color: #f4f4f4;
            }
        .flex-container .na {
                overflow: hidden;
                text-align: center;
                margin-left:130px;
                margin-top: 30px;
                margin-bottom: 30px;
                height:55px;
                width:70%;
                background-color: white;
            }
          .flex-container  .content{
                position: absolute;
                top:475px;
                left:120px;
                border: 1px solid white;
                height: 470px;
                padding: 10px;
                overflow: hidden;
                width:72%;
            }
           .flex-container  .con{
                position: absolute;
                top:1180px;
                left:120px;
                border: 1px solid white;
                width:90%;
                height: 450px;
                padding: 10px;
                overflow: hidden;
            }
        }
     </style>    
     </head>
    <body>
    <div class="flex-container">
    <div class="font">
        <img class="a" src="QQ图片20210426205225.png">
        <div class="float">
            <div class="flex-logo">
                <div><img class="logo" src="学习.png"></div>
                <div><p class="title">猫猫易学</p></div>
            </div>
            <div>
                <a class="kc">课程</a>
                <a class="my" href="主页.html">个人中心</a>
            </div>
        </div>
            <div class="detail">
                <img class="picture" src="用户.png">
                <p class="part">{{school}}</p>
                <p class="num">{{num}}</p>
            <button id="zl">编辑资料</button>
                <button id="rz">学校认证</button>
                <div id="background">
                    <div id="div1" >
                        <div id="close">
                            <span id="close-button">×</span>
                            <p class="h2">学校认证</p>
                        </div>
                        <div id="div2">
                            <input class="put" type="text" id="xx" v-model="school" placeholder="学校">
                            <input class="put" type="text" id="xh" v-model="num" placeholder="学号">
                            <input class="put" type="text" id="rzm" placeholder="认证码">
                        </div>
                        <button id="foot" @click="change()">完成认证</button>
                    </div>
                </div>
            </div>
     </div>
     <div class="intro">
     <div class="flex-box">
         <img id="dot" src="圆点.png">
         <p class="line" id="course">在线课程</p>
     </div>

     <ul class="nav">
        <li class="selected">公开课</li>
        <li>导入课</li>
    </ul>
    <div class="content">
        <div class="list ">
            <div id="banner">
                <ul class="imm">
                    <li class="item"><img src="QQ图片20210426205708.png" alt=""></li>
                    <li class="item"><img src="QQ图片20210426205712.png" alt=""></li>
                    <li class="item"><img src="QQ图片20210426205716.png" alt=""></li>
                </ul>
                <ul class="dots">
                    <li class="btn active"></li>
                    <li class="btn"></li>
                    <li class="btn"></li>
                </ul>
            </div>
        </div>
    </div>

    </div>
    <div class="course">
        <div class="flex-box">
            <img id="dot" src="yuan.png">
            <p class="line" id="course">作业情况</p>
        </div>

        <ul class="na">
            <li class="selected">全部</li>
            <li>未完成</li>
            <li>已完成</li>
            <label>
                <input type="text" class="form-control" v-model="keywords" placeholder="搜索">
                <button class="search"></button>
            </label>
        </ul>
        <div class="con">
            <div id="app">
              <!--  <div class="pane1 pane1-primary">
                    <div class="pane1-heading">
                        <h3 class="pane1-titl">添加品牌</h3>
                    </div>
                    <div class="pane1-body form-inline">
                        <label>
                            Id:
                            <input type="text" class="form-control" v-model="id">
                        </label>
                        <label>
                            Name：
                            <input type="text" class="form-control" v-model="name">
                        </label>
                        <label>
                            subject:
                            <input type="text" class="form-control" v-model="subject">
                        </label>
                        <label>
                            request:
                            <input type="text" class="form-control" v-model="request">
                        </label>
                        <label>
                            time:
                            <input type="text" class="form-control" v-model="time">
                        </label>
                        <input type="button" value="添加" class="btn btn-primary" @click="add() ">
                    </div>
                </div>-->
            
                <table class="table table-bordered table-hover table-striped">
                    <tbody>
                        <tr v-for="item in search(keywords)" :key="item.id" class="kk">
                            <td class="del"><a href="" @click.prevent="del(item.id)">删除</a></td> 
                            <td v-text="item.name" id="name"></td>
                            <td id="subject">{{item.subject}}</td>
                            <td id="request">教学要求：{{item.request}}</td>
                            <td id="box">
                                <img class="yd" src="圆点.png">
                                <td id="time">截至时间：{{ item.time }}</td>
                            </td>
                        </tr>
                    </tbody>
                </table>
         
            </div>

        </div>
    </div>
     </div>
     <script>
        //创建Vue实例，得到ViewMod
        var vm = new Vue({
            el:'.flex-container',
            data: {
                num:'000',
                school:'学院',
                id:'',
                name:'',
                keywords:'',
                subject:'',
                request:'',
                time:'',
                list:[
                    { id:"1",name:"9.6 傅里叶级数",subject:"高等数学",request:"xxxxxxxxxxx",time:"2002.6.20" },
                    { id:"2",name:"9.6 傅里叶级数",subject:"高等数学",request:"xxxxxxxxxxx",time:"2021.4.20" },
                    { id:"3",name:"9.6 傅里叶级数",subject:"高等数学",request:"xxxxxxxxxxx",time:"2020.6.20" }
     
                ],
            },
            methods: {
                add(){
                    //添加的方法
                    var car = {id:this.id,name:this.name,subject:this.subject,request:this.request,time:this.time }
                    this.list.push(car)
                    
                     
                },
                change()
                {
                    num=this.num;
                    school=this.school;
                    div.style.display = "none";
                },
                del(id){
                    this.list.some((item,i)=>{
                        if(item.id==id){
                            //删除功能
                            this.list.splice(i,1);
                            return true;
                        }
                    })
                },
                search(keywords){
                    //根据关键字进行搜索
                    var newList=[]
                    this.list.forEach(item=>{
                        if(item.name.indexOf(keywords)!=-1){
                            newList.push(item)
                        }
                    })
                    return newList
                }
            }
            
        });
        
        </script>
     <script type="text/javascript" src="http://study.zyjblogs.cn/web/js/jquery-3.5.1.min.js"></script>
        <script>
            var btn = document.getElementById('rz');
            var div = document.getElementById('background');
            var close = document.getElementById('close-button');
 
            btn.onclick = function show() {
	        div.style.display = "block";
            }
 
            close.onclick = function close() {
	        div.style.display = "none";
            }
 
            window.onclick = function close(e) {
	        if (e.target == div) {
		    div.style.display = "none";
	        }
            }
            var index = 0;
            var timer = setInterval("next()", 3000);
     
            $("img").mouseover(
                function() {
                    clearTimeout(timer);
                }
            )
            $("img").mouseout(
                function() {
                    clearTimeout(timer);
                    timer = setInterval("next()", 3000);
                }
            )
            $(".dots .btn").mouseover(
                function() {
                    index = $(this).index(); //获取点击元素的下标
                    $(this).addClass("active").siblings().removeClass("active");
                    $(".item").eq(index).fadeIn().siblings().fadeOut();
                    clearTimeout(timer);
                }
            )
            $(".dots .btn").mouseout(
                function() {
                    index = $(this).index(); //获取点击元素的下标
                    $(this).addClass("active").siblings().removeClass("active");
                    $(".item").eq(index).fadeIn().siblings().fadeOut();
                    clearTimeout(timer);
                    timer = setInterval("next()", 3000);
                }
            )
     
            function play() {
                // var offset = index * (-520) + "px";
                // $(".imgs").animate({
                //     "margin-left": offset
                // }, 1000)
                $(".item").eq(index).fadeIn().siblings().fadeOut();
                $(".dots li").removeClass("active").eq(index).addClass("active");
     
            }
     
            function next() {
                index++;
                if (index == 5) index = 0;
                play();
            }
     
            function pre() {
                index--;
                if (index == -1) index = 4;
                play();
            }
            $(".next").click(next);
            $(".pre").click(pre);
        </script>
        <script>
                $(function(){
                    //获取点击事件的对象
                    $(".nav li").click(function(){
                        //获取要显示或隐藏的对象
                        var divShow = $(".content").children('.list');
                        //判断当前对象是否被选中，如果没选中的话进入if循环
                        if (!$(this).hasClass('selected')) {
                            //获取当前对象的索引
                            var index = $(this).index();
                            //当前对象添加选中样式并且其同胞移除选中样式；
                            $(this).addClass('selected').siblings('li').removeClass('selected');
                            //索引对应的div块显示
                            $(divShow[index]).show();
                            //索引对应的div块的同胞隐藏
                            $(divShow[index]).siblings('.list').hide();
                        }
                    });
                });
                
        </script>
    </body>
</html>